# rnTemplate

./: .flowconfig  .gitignore  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ideamath/chase/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/kiosk/: MainApplication.java
ios/: Dummy.swift  Podfile
ios/app/: AppDelegate.m  Info.plist
ios/app.xcodeproj/: project.pbxproj
ios/app.xcodeproj/xcshareddata/xcschemes/: app.xcscheme
ios/app.xcworkspace/: contents.xcworkspacedata
ios/kiosk/: Info.plist
ios/kiosk.xcodeproj/: project.pbxproj
ios/kioskTests/: kioskTests.m
src/: index.js
src/actions/: NetworkInfoActions.js
src/components/: index.js
src/components/AppState/: index.js
src/components/ImagePicker/: index.js
src/config/: WebService.js
src/containers/: index.js
src/containers/Dashboard/: index.js  styles.js
src/controls/: index.js
src/controls/RecordingControl/: index.js  styles.js
src/helpers/: DataHelper.js  LocationHelper.js  index.js
src/navigator/: index.js
src/reducers/: index.js
src/sagas/: index.js
src/services/: NetworkInfo.js
src/store/: index.js
src/theme/: Colors.js  Fonts.js
src/util/: arrayUtils.js  index.js
